API_ID= API ID de bot de telegram
API_HASH= API hash de bot de telegram
BOT_TOKEN= Token de bot de telegram
OWM_API_KEY= Apikey open weather map
OPENAI_API_KEY= Apikey OpenAi
BOT_NAME= Nombre del bot
BOT_USER_NAME= Username del bot
GENERATE_IMAGES= (1= generar imagenes) no generar imagenes cualquier otro número. Esto porque la api de generar imagenes es relativamente cara.